plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flemmix.tv'
    compileSdk 33

    defaultConfig {
        applicationId "com.flemmix.tv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
}
